---
- name: Install
  pacman:
    name: qbittorrent
    state: latest
    update_cache: yes

- name: Copy desktop file
  copy:
    src: desktop/qbittorrent.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa

- name: Create needed folders
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: aleksa
  with_items:
    - /home/aleksa/Downloads/Torrent
    - /home/aleksa/Downloads/Torrent/Torrents
    - /home/aleksa/.config/qBittorrent

- name: Copy config
  copy:
    src: config/qbittorrent-config.conf
    dest: /home/aleksa/.config/qBittorrent/qBittorrent.conf
    mode: 0755
    owner: aleksa

- name: Copy dock item
  copy:
    src: dock/qbittorrent.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
