---
- name: Install
  aur:
    name: vysor
  become: true
  become_user: aur_builder

- name: Copy desktop file
  copy:
    src: desktop/vysor.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy dock item
  copy:
    src: dock/vysor.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
    group: aleksa
