---
# - name: Install
#   aur:
#     name: gitkraken
#   become: true
#   become_user: aur_builder

- name: Copy desktop file
  copy:
    src: desktop/git-kraken.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy dock item
  copy:
    src: dock/git-kraken.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy icon
  copy:
    src: icons/git-kraken.png
    dest: /home/aleksa/Documents/Dock/Icons/
    mode: 0755
    owner: aleksa
    group: aleksa
