---
- name: Install
  aur:
    name: albert-lite
  become: true
  become_user: aur_builder

- name: Load configuration
  copy:
    src: config/
    dest: /home/aleksa/.config/albert/

- name: Add to autostart
  become: true
  become_user: aleksa
  command: cp /usr/share/applications/albert.desktop /home/aleksa/.config/autostart/

