---
- name: Install
  aur:
    name: albert-lite
  become: true
  become_user: aur_builder

- name: Load configuration
  copy:
    src: config/
    dest: /home/aleksa/.config/albert/

- name: Copy desktop file
  copy:
    src: desktop/albert.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy dock item
  copy:
    src: dock/albert.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy icon
  copy:
    src: icons/albert.png
    dest: /home/aleksa/Documents/Dock/Icons/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Add to autostart
  become: true
  become_user: aleksa
  command: cp /usr/share/applications/albert.desktop /home/aleksa/.config/autostart/
