---
- name: Install Python pexpect
  pacman:
    name: python-pexpect
    state: latest
    update_cache: yes

- name: Install
  expect:
    command: pacman -S virtualbox
    responses:
        "(.*)(E|e)nter a number(.*)": "{{ vbox_module_id }}"
        "(.*)(P|p)roceed with(.*)": "Y"


- name: Load kernel modules
  command: modprobe vboxdrv
