---
- name: Install Calibre
  pacman:
    name: calibre
    state: latest
    update_cache: yes

- name: Create config directory
  file:
    path: /home/aleksa/.config/calibre
    state: directory
    owner: aleksa
    group: aleksa
    mode: 0755

- name: Configure Calibre
  copy:
    src: calibre-config.py
    dest: /home/aleksa/.config/calibre/global.py
    owner: aleksa
    group: aleksa
    mode: 0755
