---
# - name: Install
#   aur:
#     name: todoist-linux-bin
#     use: makepkg
#   become: true
#   become_user: aur_builder

- name: Copy desktop file
  copy:
    src: desktop/todoist.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy dock item
  copy:
    src: dock/todoist.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy icon
  copy:
    src: icons/todoist.png
    dest: /home/aleksa/Documents/Dock/Icons/
    mode: 0755
    owner: aleksa
    group: aleksa
