---
- name: Install
  aur:
    name: telegram-desktop-bin
  become: true
  become_user: aur_builder

- name: Copy desktop file
  copy:
    src: desktop/telegram.desktop
    dest: /home/aleksa/.local/share/applications/
    mode: 0755
    owner: aleksa
    group: aleksa

- name: Copy dock item
  copy:
    src: dock/telegram.dockitem
    dest: /home/aleksa/.config/plank/dock1/launchers/
    mode: 0755
    owner: aleksa
    group: aleksa
