---
    - hosts: all
      become: true
      roles:
        - ping
        - remove-defaults
        - upgrade-system
        - initialize-default-apps
        - calibre
        - vlc
        - blender
        - plank
