---
    - hosts: all
      become: true
      roles:
        - ping
        - remove-defaults
        - upgrade-system
        - initialize-default-apps
        - yay
        - trizen
        - calibre
        - vlc
        - blender
        - qbittorrent
        - fira-code
        - gnome
        - dotfiles4
        - ansible-aur
        - binutils
        - todoist
        - visual-studio-code
        - albert
        - telegram
        - viber
        - whatsie
        - slack
        - sublime
        - git
        - git-kraken
        - draw-io
        - dbeaver
        - gravit-designer
        - pcloud
        - postman
        - nativefier
        - plank
