---
    - hosts: all
      become: true
      roles:
        - ping
        - remove-defaults
        - upgrade-system
        - initialize-default-apps
        - calibre
        - vlc
        - blender
        - qbittorrent
        - fira-code
        - gnome
        - dotfiles
        - ansible-aur
        - binutils
        - todoist
        - visual-studio-code
        - albert
        - telegram
        - plank
